<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!--. L-4.1: how to create lists in html -->
    <!-- <ul>
        <li><h1>Examples of unordered list</h1></li>
        <li>mango</li>
        <li>samosa</li>
        <li>frooti</li>
    </ul>
    <ol>
        <li><h1>Examples of ordered list</h1></li>
        <li>kirti</li>
        <li>krish</li>
        <li>devansh</li>
    </ol> -->



    <!--. L-4.3: what is and how to use anchor tag -->
    
    <!-- <a href="https://www.google.com/">Google</a> -->

        <!-- 
        = href stands for hypertext reference, is an attribute of anchor tag to specify the destination of URL or file location of hyperlink. It acts as a digital signpost, directing browser to a new webpage, an email address, or a specific section of the same page. 
        -->


    
    <!--. L-4.4: how to use image element -->
    <img src="abc.png" alt="beautiful scenery">
    
    <!-- 
    = relative URL - refers to a specific destination or file location on you system.
    = absolute URL - refers to a hyperlink on the internet of a fixed element 
    -->
    
    
        
</body>
</html>