<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio page</title>
</head>
<body>
    
    <!--. L-4.1: how to create lists in html -->
    <!-- <ul>
        <li><h1>Examples of unordered list</h1></li>
        <li>mango</li>
        <li>samosa</li>
        <li>frooti</li>
    </ul>
    <ol>
        <li><h1>Examples of ordered list</h1></li>
        <li>kirti</li>
        <li>krish</li>
        <li>devansh</li>
    </ol> -->



    <!--. L-4.3: what is and how to use anchor tag -->
    
    <!-- <a href="https://www.google.com/">Google</a> -->

        <!-- 
        = href stands for hypertext reference, is an attribute of anchor tag to specify the destination of URL or file location of hyperlink. It acts as a digital signpost, directing browser to a new webpage, an email address, or a specific section of the same page. 
        -->


    
    <!--. L-4.4: how to use image element -->
    <!-- <img src="abc.png" alt="beautiful scenery"> -->
    
    <!-- 
    = relative URL - refers to a specific destination or file location on you system.
    = absolute URL - refers to a hyperlink on the internet of a fixed element 
    -->
    
    <!--. L-4.5: Practice question -->
    <!-- <h1>List of Fruits</h1>
    <ul>
        <li>Apple <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfSN2BLkyGdlp1L6VnPB0r0tuFv4GcIwHLLEPgXLSHfw5UZlSsJfzmppLE&s=10">see an apple</a></li>
        <li>Orange <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRrZXQtLG-S6N3LeSCvDVZLICiX9CFxKZq2LJiPgkb8zNGhepHacWP1X0&s=10">see an orange</a></li>
        <li>Mango <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgXOIsTmHxhMnAJUk7VNZd4U1wzceSLDfDqBKXla8KfUrDnIV8_gJm2ZlY&s=10">see a mango</a></li>
    </ul> -->
    
    

    <!--. L-4.9: Practice question: Designing a portfolio page using only HTML -->
    <h1><u>My Personal Portfolio Page</u></h1>
    <img src="abc.png" alt="photo of my bright future" height="150px" width="250px" >

    <h2><u>Education</u></h2>
    <ul>
        <li>high school - 87.8%</li>
        <li>Enter 2nd year - 71.8%</li>
        <li>Collage - SRMCEM lko.</li>
    </ul>
    <h2><u>Skills</u></h2>
    <ul>
        <li>Web Development</li>
        <li>Agentic AI</li>
        <li>Communication</li>
    </ul>
    <h2><u>Hobbies</u></h2>
    <ul>
        <li>Reading books</li>
        <li>Understand philiosophy</li>
        <li>Exploring new technology</li>
    </ul>
    <h2><u>Contact</u></h2>
    <ul>
        <li>srivastavapriyanshu835@gmail.com</li>
        <li>7703045173</li>
        <li><a href="https://www.linkedin.com/in/priyanshu-srivastava-b4994122b/">LinkedIn</a></li>
    </ul>

</body>
</html>